<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="708c06431232404ab9aa0608d1feee53" Name="Diagram1">
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Categorias" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Comidas" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Detalles" Width="1.5" PointX="6.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Foto" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Imegenes" Width="1.5" PointX="4.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Mesas" Width="1.5" PointX="8.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Pedidos" Width="1.5" PointX="1.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Precios" Width="1.5" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Reservas" Width="1.5" PointX="6.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Restaurantes" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Salas" Width="1.5" PointX="8.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.Servicios" Width="1.5" PointX="4.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_68219_gourmetModel.User" Width="1.5" PointX="1.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_CategoriasComidas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_FotoCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_RestauranteCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_ComidasFoto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_ComidasPrecios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_PedidosDetalles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_MesasFoto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_SalasFoto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_RestaurantesImegenes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_UserPedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_ReservaRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_ReservaUser" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.FK_ServiciosRestaurantes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_68219_gourmetModel.RestaurantesUser" />
        <AssociationConnector Association="DB_68219_gourmetModel.SalasMesas" />
        <AssociationConnector Association="DB_68219_gourmetModel.ServiciosPedidos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>