<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_68219_gourmetModelStoreContainer" CdmEntityContainer="DB_68219_gourmetEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="fotoid" ColumnName="fotoid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comidas">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Comidas">
        <MappingFragment StoreEntitySet="Comidas">
          <ScalarProperty Name="id_comida" ColumnName="id_comida" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="Idprecio" ColumnName="Idprecio" />
          <ScalarProperty Name="id_foto" ColumnName="id_foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Detalles">
        <MappingFragment StoreEntitySet="Detalles">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="id_comida" ColumnName="id_comida" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foto">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Foto">
        <MappingFragment StoreEntitySet="Foto">
          <ScalarProperty Name="id_foto" ColumnName="id_foto" />
          <ScalarProperty Name="img_foto" ColumnName="img_foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imegenes">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Imegenes">
        <MappingFragment StoreEntitySet="Imegenes">
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="foto_perfil" ColumnName="foto_perfil" />
          <ScalarProperty Name="foto1" ColumnName="foto1" />
          <ScalarProperty Name="foto2" ColumnName="foto2" />
          <ScalarProperty Name="foto3" ColumnName="foto3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesas">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Mesas">
        <MappingFragment StoreEntitySet="Mesas">
          <ScalarProperty Name="id_mesa" ColumnName="id_mesa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sillas" ColumnName="sillas" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id_sala" ColumnName="id_sala" />
          <ScalarProperty Name="id_foto" ColumnName="id_foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Precios">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Precios">
        <MappingFragment StoreEntitySet="Precios">
          <ScalarProperty Name="id_precio" ColumnName="id_precio" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="iva" ColumnName="iva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="id_sala" ColumnName="id_sala" />
          <ScalarProperty Name="id_mesa" ColumnName="id_mesa" />
          <ScalarProperty Name="facha" ColumnName="facha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nit" ColumnName="nit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurantes">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Restaurantes">
        <MappingFragment StoreEntitySet="Restaurantes">
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="slogan" ColumnName="slogan" />
          <ScalarProperty Name="puntuacion" ColumnName="puntuacion" />
          <ScalarProperty Name="tenedor" ColumnName="tenedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="user_cedula" ColumnName="user_cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salas">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Salas">
        <MappingFragment StoreEntitySet="Salas">
          <ScalarProperty Name="id_sala" ColumnName="id_sala" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ambiente" ColumnName="ambiente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="Foto_id_foto" ColumnName="Foto_id_foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nit" ColumnName="nit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DB_68219_gourmetModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>